DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=TbhyrVAQMBbZJjAKrWqbvBFVaVTiZvNm
DB_NAME=railway
DB_PORT=31720
PORT=3000
BASE_URL=https://backend-swqp.onrender.com
FRONTEND_URL=https://gussrestobar.netlify.app/ # o la URL pública del frontend desplegado

EMAIL_FROM=gussrestobar@gmail.com
EMAIL_PASS=avaj xmof vtru iojb